/var/folders/9f/dq6pj0c165n44w5pxjzf0m_c0000gn/T/flint-96722/program.c:74:9: warning: unused variable 'found_enhanced_0' [-Wunused-variable]
   74 |     int found_enhanced_0 = linear_resolve_query_enhanced(kb, goals_0, 2, enhanced_solutions_0);
      |         ^~~~~~~~~~~~~~~~
1 warning generated.
runtime/runtime.c:104:39: warning: unused parameter 'path' [-Wunused-parameter]
  104 | void print_linear_path(linear_path_t* path) {
      |                                       ^
runtime/runtime.c:737:109: warning: unused parameter 'subst' [-Wunused-parameter]
  737 | int find_matching_resources(linear_kb_t* kb, clause_t* rule, linear_resource_t** resources, substitution_t* subst) {
      |                                                                                                             ^
runtime/runtime.c:864:154: warning: unused parameter 'path' [-Wunused-parameter]
  864 | int linear_resolve_query_with_path(linear_kb_t* kb, term_t** goals, int goal_count, term_t* original_query, substitution_t* global_subst, linear_path_t* path) {
      |                                                                                                                                                          ^
3 warnings generated.
